<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Tracker</title>
    <link rel="icon" href="/images/bicep.webp" type="bicep.webp">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .header {
            padding: 10px;
            text-align: center;
            background: #111;
            color: white;
            font-size: 15px;
          }
    </style>
</head>
<body>
    <div class="header"><h1>Gym Tracker</h1></div>
    <ul>
        <li><a href="#calorie">Calorie Calculator</a></li>
        <li><a onclick="runprogram()">Meal Suggestions</a></li>
    </ul>

    <script>

        
    </script>

</body>
</html>